package templates

import (
	"fmt"
	"github.com/colormechadd/maileroo/pkg/models"
)

templ Compose(addresses []models.SendingAddress, fromID, to, cc, bcc, subject, inReplyTo, references string) {
	<div class="flex-1 flex flex-col h-full bg-white overflow-hidden animate-in slide-in-from-bottom-4 duration-300" 
		 x-data={ fmt.Sprintf("{ sending: false, attachments: [], isHTML: true, showCc: %v, showBcc: %v, handleFiles(files) { Array.from(files).forEach(file => { if (!this.attachments.find(a => a.name === file.name && a.size === file.size)) { this.attachments.push(file); } }); this.syncFiles(); }, removeFile(index) { this.attachments.splice(index, 1); this.syncFiles(); }, syncFiles() { const dt = new DataTransfer(); this.attachments.forEach(file => dt.items.add(file)); this.$refs.fileInput.files = dt.files; } }", cc != "", bcc != "") }>
		<header class="h-16 border-b border-purple-100 flex items-center justify-between px-8 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
			<div class="flex items-center space-x-4">
				<h2 class="text-lg font-bold text-gray-900 uppercase tracking-tight">New Message</h2>
				<div class="flex items-center bg-gray-100 rounded-lg p-1 ml-4">
					<button 
						type="button"
						@click="isHTML = false"
						class="px-3 py-1 text-xs font-bold rounded-md transition-all cursor-pointer"
						:class="!isHTML ? 'bg-white text-purple-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
					>
						Plain Text
					</button>
					<button 
						type="button"
						@click="isHTML = true"
						class="px-3 py-1 text-xs font-bold rounded-md transition-all cursor-pointer"
						:class="isHTML ? 'bg-white text-purple-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'"
					>
						Rich Text
					</button>
				</div>
			</div>
			<button class="text-gray-400 hover:text-gray-600 transition-colors cursor-pointer p-2 hover:bg-gray-100 rounded-full" hx-get="/mailbox" hx-target="#main-content" hx-push-url="true" title="Cancel">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</header>

		<div class="flex-1 overflow-y-auto p-8">
			<div class="max-w-4xl mx-auto">
				<form 
					hx-post="/send" 
					hx-target="#main-content"
					hx-encoding="multipart/form-data"
					@submit="sending = true"
					class="space-y-6"
				>
					<div class="grid grid-cols-1 gap-6">
						<!-- From Address -->
						<div>
							<label for="from_id" class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">From</label>
							<div class="relative">
								<select 
									id="from_id" 
									name="from_id" 
									required
									class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all cursor-pointer appearance-none font-medium"
								>
									for _, addr := range addresses {
										<option value={ addr.ID.String() } selected?={ addr.ID.String() == fromID }>{ addr.Address }</option>
									}
								</select>
								<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-gray-400">
									<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
									</svg>
								</div>
							</div>
						</div>

						<!-- To Address -->
						<div class="space-y-4">
							<div>
								<div class="flex items-center justify-between mb-2 px-1">
									<label for="to" class="block text-xs font-bold text-gray-500 uppercase tracking-wider">To</label>
									<div class="flex space-x-2">
										<button type="button" @click="showCc = !showCc" class="text-[10px] font-bold text-purple-600 hover:text-purple-700 uppercase tracking-widest cursor-pointer">Cc</button>
										<button type="button" @click="showBcc = !showBcc" class="text-[10px] font-bold text-purple-600 hover:text-purple-700 uppercase tracking-widest cursor-pointer">Bcc</button>
									</div>
								</div>
								<input 
									type="text" 
									id="to" 
									name="to" 
									required
									value={ to }
									placeholder="recipient@example.com"
									class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all font-medium"
								/>
							</div>

							<!-- Cc Address -->
							<div x-show="showCc" x-cloak>
								<label for="cc" class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">Cc</label>
								<input 
									type="text" 
									id="cc" 
									name="cc" 
									value={ cc }
									placeholder="cc@example.com"
									class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all font-medium"
								/>
							</div>

							<!-- Bcc Address -->
							<div x-show="showBcc" x-cloak>
								<label for="bcc" class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">Bcc</label>
								<input 
									type="text" 
									id="bcc" 
									name="bcc" 
									value={ bcc }
									placeholder="bcc@example.com"
									class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all font-medium"
								/>
							</div>
						</div>

						<!-- Subject -->
						<div>
							<label for="subject" class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">Subject</label>
							<input 
								type="text" 
								id="subject" 
								name="subject" 
								required
								value={ subject }
								placeholder="Enter subject..."
								class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all font-medium"
							/>
						</div>

						<input type="hidden" name="in_reply_to" value={ inReplyTo } />
						<input type="hidden" name="references" value={ references } />

						<!-- Body -->
						<div class="space-y-2">
							<label for="body" class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">
								<span x-show="!isHTML">Message (Plain Text)</span>
								<span x-show="isHTML">Message (Rich Text)</span>
							</label>
							
							<!-- Rich Text Editor (Trix) -->
							<div x-show="isHTML" class="border border-purple-100 focus-within:border-purple-500 transition-all rounded-xl bg-white overflow-hidden shadow-sm">
								<input id="body_html" type="hidden" name="body_html"/>
								<trix-editor input="body_html" class="trix-content outline-none font-sans text-gray-800 leading-relaxed"></trix-editor>
							</div>

							<!-- Plain Text Fallback -->
							<div x-show="!isHTML">
								<textarea 
									id="body" 
									name="body" 
									rows="12" 
									:required="!isHTML"
									placeholder="Write your message here..."
									class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-4 text-gray-900 transition-all resize-none font-sans leading-relaxed"
								></textarea>
							</div>
						</div>

						<!-- Attachments -->
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 px-1">Attachments</label>
							<div class="space-y-4">
								<div class="flex items-center justify-center w-full">
									<label class="flex flex-col items-center justify-center w-full h-32 border-2 border-purple-100 border-dashed rounded-xl cursor-pointer bg-gray-50 hover:bg-purple-50 transition-colors">
										<div class="flex flex-col items-center justify-center pt-5 pb-6">
											<svg class="w-8 h-8 mb-3 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
											</svg>
											<p class="mb-2 text-sm text-gray-500"><span class="font-bold text-purple-600">Click to upload</span> or drag and drop</p>
											<p class="text-xs text-gray-400">Any file up to 50MB</p>
										</div>
										<input 
											type="file" 
											name="attachments" 
											x-ref="fileInput"
											class="hidden" 
											multiple 
											@change="handleFiles($event.target.files)"
										/>
									</label>
								</div>
								
								<template x-if="attachments.length > 0">
									<div class="flex flex-wrap gap-2">
										<template x-for="(file, index) in attachments" :key="file.name + file.lastModified">
											<div class="flex items-center bg-purple-50 text-purple-700 px-3 py-1.5 rounded-lg border border-purple-100 text-sm font-medium animate-in zoom-in-95 duration-200 group">
												<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
												</svg>
												<span x-text="file.name"></span>
												<span class="ml-2 text-[10px] text-purple-400 uppercase" x-text="(file.size / 1024).toFixed(1) + ' KB'"></span>
												
												<button 
													type="button"
													@click="removeFile(index)"
													class="ml-3 text-purple-300 hover:text-red-500 transition-colors cursor-pointer"
													title="Remove attachment"
												>
													<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
													</svg>
												</button>
											</div>
										</template>
									</div>
								</template>
							</div>
						</div>
					</div>

					<div class="pt-4 flex items-center justify-between">
						<div class="flex items-center text-gray-400 text-sm italic" x-show="sending" x-cloak>
							<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-purple-500" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Sending message...
						</div>
						<div x-show="!sending" class="flex-1"></div>
						
						<div class="flex space-x-4">
							<button 
								type="submit" 
								x-bind:disabled="sending"
								class="inline-flex items-center px-8 py-3 bg-teal-500 hover:bg-teal-600 disabled:bg-gray-300 text-white rounded-xl font-bold shadow-lg shadow-teal-100 transition-all cursor-pointer group"
							>
								<span x-show="!sending">Send Message</span>
								<span x-show="sending">Sending...</span>
								<svg class="ml-2 h-5 w-5 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-show="!sending">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
								</svg>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
}
