package templates

import (
	"github.com/colormechadd/mailaroo/pkg/models"
	"github.com/google/uuid"
	"time"
)

templ ContactsPage(mailboxID uuid.UUID, contacts []models.Contact, selected *models.Contact, recentEmails []models.Email, showNew bool, isBlocked bool) {
	{{ base := "/mailbox/" + mailboxID.String() + "/contacts" }}
	<div class="flex-1 flex h-full overflow-hidden animate-in fade-in duration-300">
		<!-- Contact List -->
		<div class="w-80 flex-shrink-0 border-r border-purple-100 flex flex-col bg-white">
			<!-- Header -->
			<div class="px-6 py-5 border-b border-purple-100 flex items-center justify-between">
				<h2 class="text-lg font-bold text-gray-900 uppercase tracking-tight">Contacts</h2>
				<button
					class="flex items-center px-3 py-1.5 bg-purple-600 hover:bg-purple-700 text-white rounded-lg text-xs font-bold shadow shadow-purple-200 transition-all cursor-pointer"
					hx-get={ base + "?new=1" }
					hx-target="#main-content"
					hx-push-url="true"
				>
					<svg class="w-3.5 h-3.5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4"/>
					</svg>
					New
				</button>
			</div>

			<!-- Search -->
			<div class="px-4 py-3 border-b border-purple-50">
				<div class="relative">
					<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
					</svg>
					<input
						type="text"
						placeholder="Search contacts..."
						class="w-full pl-9 pr-3 py-2 text-sm bg-gray-50 border-0 rounded-lg focus:ring-2 focus:ring-purple-200 focus:bg-white transition-all"
						x-data="{}"
						@input.debounce.300ms="
							const q = $event.target.value.toLowerCase();
							document.querySelectorAll('[data-contact-row]').forEach(el => {
								el.style.display = el.dataset.search.includes(q) ? '' : 'none';
							});
						"
					/>
				</div>
			</div>

			<!-- List -->
			<div class="flex-1 overflow-y-auto divide-y divide-purple-50">
				if len(contacts) == 0 {
					<div class="flex flex-col items-center justify-center h-full text-center px-6 py-12">
						<div class="h-12 w-12 rounded-full bg-purple-50 flex items-center justify-center mb-4">
							<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
							</svg>
						</div>
						<p class="text-sm font-medium text-gray-500">No contacts yet</p>
						<p class="text-xs text-gray-400 mt-1">Add a contact to get started</p>
					</div>
				}
				for _, c := range contacts {
					{{
						isSelected := selected != nil && selected.ID == c.ID
						searchKey := (c.FirstName + " " + c.LastName + " " + c.Email)
					}}
					<a
						href={ templ.URL(base + "?id=" + c.ID.String()) }
						hx-get={ base + "?id=" + c.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						data-contact-row
						data-search={ searchKey }
						class={ "flex items-center px-4 py-3 cursor-pointer transition-colors group",
							templ.KV("bg-purple-50", isSelected) }
					>
						<div class={ "h-9 w-9 rounded-full flex items-center justify-center text-sm font-bold shrink-0 mr-3",
							templ.KV("bg-teal-100 text-teal-700", c.IsFavorite),
							templ.KV("bg-purple-100 text-purple-700", !c.IsFavorite) }>
							{ c.Initials() }
						</div>
						<div class="flex-1 min-w-0">
							<p class="text-sm font-semibold text-gray-900 truncate">{ c.DisplayName() }</p>
							<p class="text-xs text-gray-500 truncate">{ c.Email }</p>
						</div>
						if c.IsFavorite {
							<svg class="w-3.5 h-3.5 text-yellow-400 shrink-0 ml-2 fill-current" viewBox="0 0 20 20">
								<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
							</svg>
						}
					</a>
				}
			</div>
		</div>

		<!-- Detail / Edit Panel -->
		<div class="flex-1 flex flex-col bg-white overflow-y-auto">
			if selected != nil {
				@contactEditForm(mailboxID, selected, recentEmails, isBlocked)
			} else if showNew {
				@contactNewForm(mailboxID)
			} else {
				<div class="flex flex-col items-center justify-center h-full text-center px-8 text-gray-300 space-y-4">
					<div class="h-20 w-20 bg-gray-50 rounded-full flex items-center justify-center">
						<svg class="h-10 w-10 opacity-40" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
						</svg>
					</div>
					<p class="text-sm font-medium">Select a contact or create a new one</p>
				</div>
			}
		</div>
	</div>
}

templ contactNewForm(mailboxID uuid.UUID) {
	{{ base := "/mailbox/" + mailboxID.String() + "/contacts" }}
	<div class="flex flex-col h-full" id="contact-form-area">
		<div class="px-8 py-6 border-b border-purple-100">
			<h3 class="text-lg font-bold text-gray-900">New Contact</h3>
		</div>
		<form
			hx-post={ base }
			hx-target="#main-content"
			hx-push-url={ base }
			class="flex-1 overflow-y-auto px-8 py-6 space-y-6"
		>
			@contactFormFields(models.Contact{}, true)
		</form>
	</div>
}

templ contactEditForm(mailboxID uuid.UUID, c *models.Contact, recentEmails []models.Email, isBlocked bool) {
	{{ base := "/mailbox/" + mailboxID.String() + "/contacts" }}
	<div class="flex flex-col h-full" id="contact-form-area">
		<div class="px-8 py-6 border-b border-purple-100 flex items-center justify-between">
			<div class="flex items-center gap-4">
				<div class={ "h-12 w-12 rounded-full flex items-center justify-center text-lg font-bold shrink-0",
					templ.KV("bg-teal-100 text-teal-700", c.IsFavorite),
					templ.KV("bg-purple-100 text-purple-700", !c.IsFavorite) }>
					{ c.Initials() }
				</div>
				<div>
					<div class="flex items-center gap-2">
						<h3 class="text-lg font-bold text-gray-900">{ c.DisplayName() }</h3>
						if isBlocked {
							<span class="inline-flex items-center gap-1 text-xs font-medium text-red-600 bg-red-50 border border-red-200 rounded-full px-2 py-0.5">
								<svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 115.636 5.636m12.728 12.728L5.636 5.636"/>
								</svg>
								Blocked
							</span>
						}
					</div>
					<p class="text-sm text-gray-500">{ c.Email }</p>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<!-- Favorite toggle -->
				<button
					type="button"
					hx-post={ base + "/" + c.ID.String() + "/favorite" }
					hx-target="#main-content"
					title="Toggle favorite"
					class={ "p-2 rounded-full transition-colors cursor-pointer",
						templ.KV("text-yellow-400 hover:bg-yellow-50", c.IsFavorite),
						templ.KV("text-gray-300 hover:text-yellow-400 hover:bg-yellow-50", !c.IsFavorite) }
				>
					<svg class={ "w-5 h-5", templ.KV("fill-current", c.IsFavorite) } viewBox="0 0 20 20" fill="currentColor">
						<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
					</svg>
				</button>
				<!-- View emails from this contact -->
				<a
					:href={ "'/mailbox/' + currentMailboxID + '/search?q=' + encodeURIComponent('" + c.Email + "')" }
					:hx-get={ "'/mailbox/' + currentMailboxID + '/search?q=' + encodeURIComponent('" + c.Email + "')" }
					hx-target="#main-content"
					hx-push-url="true"
					title="View emails from this contact"
					class="p-2 rounded-full text-gray-300 hover:text-teal-500 hover:bg-teal-50 transition-colors cursor-pointer"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
					</svg>
				</a>
				<!-- Compose to this contact -->
				<button
					type="button"
					hx-get={ "/compose?to=" + c.Email }
					hx-target="#main-content"
					hx-push-url="true"
					title="Send email"
					class="p-2 rounded-full text-gray-300 hover:text-purple-600 hover:bg-purple-50 transition-colors cursor-pointer"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
					</svg>
				</button>
				<!-- Delete -->
				<button
					type="button"
					hx-delete={ base + "/" + c.ID.String() }
					hx-target="#main-content"
					hx-confirm="Delete this contact?"
					title="Delete contact"
					class="p-2 rounded-full text-gray-300 hover:text-red-500 hover:bg-red-50 transition-colors cursor-pointer"
				>
					<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
					</svg>
				</button>
			</div>
		</div>
		<form
			hx-put={ base + "/" + c.ID.String() }
			hx-target="#main-content"
			class="overflow-y-auto px-8 py-6 space-y-6"
		>
			@contactFormFields(*c, false)
		</form>
		if len(recentEmails) > 0 {
			<div class="px-8 pb-8 space-y-3">
				<h4 class="text-xs font-bold text-gray-500 uppercase tracking-wider">Recent Emails</h4>
				for _, e := range recentEmails {
					<a
						hx-get={ "/email/" + e.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						class="flex items-start gap-3 p-3 rounded-xl border border-purple-50 hover:border-purple-200 hover:bg-purple-50 transition-colors cursor-pointer group"
					>
						<div class={ "mt-0.5 h-2 w-2 rounded-full shrink-0", templ.KV("bg-teal-400", !e.IsRead), templ.KV("bg-transparent", e.IsRead) }></div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center justify-between gap-2">
								<p class="text-sm font-semibold text-gray-800 truncate group-hover:text-purple-700">{ e.Subject }</p>
								<p class="text-xs text-gray-400 shrink-0" data-local-time={ e.ReceiveDatetime.Format(time.RFC3339) } data-format="list">
									{ e.ReceiveDatetime.Format("Jan 02") }
								</p>
							</div>
							<p class="text-xs text-gray-500 truncate">
								if e.Direction == models.DirectionInbound {
									From: { e.FromAddress }
								} else {
									To: { e.ToAddress }
								}
							</p>
						</div>
					</a>
				}
			</div>
		}
	</div>
}

templ contactFormFields(c models.Contact, isNew bool) {
	<!-- Name -->
	<div class="grid grid-cols-2 gap-4">
		<div>
			<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">First Name</label>
			<input
				type="text"
				name="first_name"
				value={ c.FirstName }
				placeholder="First name"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
		</div>
		<div>
			<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Last Name</label>
			<input
				type="text"
				name="last_name"
				value={ c.LastName }
				placeholder="Last name"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
		</div>
	</div>

	<!-- Email -->
	<div>
		<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Email <span class="text-red-400">*</span></label>
		<input
			type="email"
			name="email"
			value={ c.Email }
			required
			placeholder="email@example.com"
			class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
		/>
	</div>

	<!-- Phone -->
	<div>
		<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Phone</label>
		<input
			type="tel"
			name="phone"
			value={ c.Phone }
			placeholder="+1 (555) 000-0000"
			class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
		/>
	</div>

	<!-- Address -->
	<div class="space-y-4">
		<p class="text-xs font-bold text-gray-500 uppercase tracking-wider">Address</p>
		<input
			type="text"
			name="street"
			value={ c.Street }
			placeholder="Street address"
			class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
		/>
		<div class="grid grid-cols-2 gap-4">
			<input
				type="text"
				name="city"
				value={ c.City }
				placeholder="City"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
			<input
				type="text"
				name="state"
				value={ c.State }
				placeholder="State / Province"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
		</div>
		<div class="grid grid-cols-2 gap-4">
			<input
				type="text"
				name="postal_code"
				value={ c.PostalCode }
				placeholder="Postal code"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
			<input
				type="text"
				name="country"
				value={ c.Country }
				placeholder="Country"
				class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all"
			/>
		</div>
	</div>

	<!-- Notes -->
	<div>
		<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Notes</label>
		<textarea
			name="notes"
			rows="3"
			placeholder="Any notes about this contact..."
			class="block w-full bg-gray-50 border-0 border-b-2 border-transparent focus:border-purple-500 focus:bg-white focus:ring-0 rounded-t-lg px-4 py-3 text-gray-900 transition-all resize-none"
		>{ c.Notes }</textarea>
	</div>

	<!-- Favorite -->
	<div class="flex items-center gap-3">
		<input
			type="checkbox"
			name="is_favorite"
			id="is_favorite"
			value="on"
			checked?={ c.IsFavorite }
			class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-500 cursor-pointer"
		/>
		<label for="is_favorite" class="text-sm font-medium text-gray-700 cursor-pointer">Mark as favorite</label>
	</div>

	<!-- Actions -->
	<div class="pt-2 flex justify-end gap-3">
		<button
			type="submit"
			class="px-6 py-2.5 bg-teal-500 hover:bg-teal-600 text-white rounded-xl font-bold shadow shadow-teal-100 transition-all cursor-pointer text-sm"
		>
			if isNew {
				Save Contact
			} else {
				Save Changes
			}
		</button>
	</div>
}
