package templates

import (
	"fmt"
	"github.com/colormechadd/maileroo/pkg/models"
	"github.com/google/uuid"
	"sort"
	"strings"
)

func sortMailboxes(mbs []models.Mailbox) []models.Mailbox {
	sorted := make([]models.Mailbox, len(mbs))
	copy(sorted, mbs)

	priority := map[string]int{
		"inbox": 1,
		"sent":  2,
		"trash": 3,
	}

	sort.Slice(sorted, func(i, j int) bool {
		nameI := strings.ToLower(sorted[i].Name)
		nameJ := strings.ToLower(sorted[j].Name)

		pI, okI := priority[nameI]
		pJ, okJ := priority[nameJ]

		if okI && okJ {
			return pI < pJ
		}
		if okI {
			return true
		}
		if okJ {
			return false
		}
		return nameI < nameJ
	})

	return sorted
}

func getInboxID(mbs []models.Mailbox) uuid.UUID {
	for _, mb := range mbs {
		if strings.ToLower(mb.Name) == "inbox" {
			return mb.ID
		}
	}
	if len(mbs) > 0 {
		return mbs[0].ID
	}
	return uuid.Nil
}

func getInitials(name string) string {
	if name == "" {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) > 1 {
		return strings.ToUpper(parts[0][:1] + parts[1][:1])
	}
	if len(name) > 1 {
		return strings.ToUpper(name[:1])
	}
	return strings.ToUpper(name)
}

func getAvatarColor(name string) string {
	colors := []string{"bg-blue-100 text-blue-700", "bg-purple-100 text-purple-700", "bg-pink-100 text-pink-700", "bg-indigo-100 text-indigo-700", "bg-teal-100 text-teal-700", "bg-orange-100 text-orange-700"}
	sum := 0
	for _, r := range name {
		sum += int(r)
	}
	return colors[sum%len(colors)]
}

templ SidebarFilterLink(mailboxID uuid.UUID, filterName string, label string, icon templ.Component, count int, isActive bool, isBadgePurple bool) {
	<a
		href={ templ.URL("/mailbox/" + mailboxID.String() + "?filter=" + filterName) }
		hx-get={ "/mailbox/" + mailboxID.String() + "?filter=" + filterName }
		hx-target="#main-content"
		hx-push-url="true"
		x-on:click={ "filter = '" + filterName + "'; currentMailboxID = '" + mailboxID.String() + "'" }
		class={ "flex items-center justify-between px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer group", 
			templ.KV("bg-purple-100 text-purple-900", isActive),
			templ.KV("text-gray-500 hover:text-purple-600 hover:bg-purple-50/50", !isActive) }
	>
		<div class="flex items-center gap-3">
			<div class={ "h-5 w-5", templ.KV("text-purple-600", isActive), templ.KV("text-gray-400 group-hover:text-purple-500", !isActive) }>
				@icon
			</div>
			<span>{ label }</span>
		</div>
		if count > 0 {
			<span class={ "inline-flex items-center justify-center px-2 py-0.5 rounded-full text-[10px] font-bold", 
				templ.KV("bg-purple-600 text-white", isBadgePurple),
				templ.KV("bg-gray-100 text-gray-600", !isBadgePurple) }>
				{ fmt.Sprintf("%d", count) }
			</span>
		}
	</a>
}

templ Dashboard(user *models.User, mailboxes []models.Mailbox, currentMailboxID uuid.UUID, filter string, counts map[string]int, content templ.Component, csrfToken string) {
	{{ inboxID := getInboxID(mailboxes) }}
	{{ draftCount := counts["drafts"] }}
	@Layout("Dashboard", csrfToken) {
		<div class="flex h-screen w-full overflow-hidden" 
			 id="dashboard-root"
			 hx-ext="sse"
			 sse-connect="/events"
			 x-data={ "{ currentMailboxID: '" + currentMailboxID.String() + "', filter: '" + filter + "' }" }
		>
			<!-- Listen for new-mail and refresh the list if we are in that mailbox -->
			<div sse-swap="new-mail" hx-get={ "/mailbox/" + currentMailboxID.String() + "?filter=" + filter } hx-target="#main-content" class="hidden"></div>
			
			<!-- Sidebar -->
			<aside class="w-64 flex-shrink-0 bg-white border-r border-purple-100 flex flex-col">
				<div class="p-6">
					<div class="flex items-center gap-3 mb-8">
						<div class="h-10 w-10 bg-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-purple-200">
							<img class="h-6 w-6 brightness-0 invert" src="/static/img/maileroo.png" alt="Maileroo Logo"/>
						</div>
						<span class="text-xl font-extrabold text-gray-900 tracking-tight">Maileroo</span>
					</div>
					
					<button 
						hx-get="/compose"
						hx-target="#main-content"
						hx-push-url="true"
						class="w-full flex items-center justify-center gap-2 px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-xl font-bold shadow-lg shadow-purple-200 transition-all cursor-pointer group"
					>
						<svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4" />
						</svg>
						Compose
					</button>
				</div>
				<nav class="flex-1 px-4 space-y-4 overflow-y-auto pb-4">
					<!-- Main Section -->
					<div class="space-y-1">
						@SidebarFilterLink(inboxID, "inbox", "Inbox", IconInbox(), counts["unread"], currentMailboxID == inboxID && (filter == "inbox" || filter == "all"), false)
					</div>

					<!-- Mailboxes Section -->
					for _, mb := range sortMailboxes(mailboxes) {
						if strings.ToLower(mb.Name) != "inbox" {
							<div class="space-y-1">
								<button 
									hx-get={ "/mailbox/" + mb.ID.String() }
									hx-target="#main-content"
									hx-push-url="true"
									x-on:click={ "currentMailboxID = '" + mb.ID.String() + "'; filter = 'all'" }
									class={ "w-full flex items-center px-4 py-2 text-xs font-bold uppercase tracking-widest transition-colors cursor-pointer group",
										templ.KV("text-purple-700", currentMailboxID == mb.ID),
										templ.KV("text-gray-400 hover:text-gray-600", currentMailboxID != mb.ID) }
								>
									<svg class="mr-3 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
									</svg>
									{ mb.Name }
								</button>
								
								<div class="pl-4 space-y-1" x-show={ "currentMailboxID === '" + mb.ID.String() + "'" } x-cloak>
									@SidebarFilterLink(mb.ID, "all", "All", IconAll(), 0, currentMailboxID == mb.ID && filter == "all", true)
									@SidebarFilterLink(mb.ID, "unread", "Unread", IconUnread(), counts["unread"], currentMailboxID == mb.ID && filter == "unread", true)
									@SidebarFilterLink(mb.ID, "read", "Read", IconRead(), 0, currentMailboxID == mb.ID && filter == "read", true)
									@SidebarFilterLink(mb.ID, "starred", "Starred", IconStarred(), 0, currentMailboxID == mb.ID && filter == "starred", true)
									@SidebarFilterLink(mb.ID, "sent", "Sent", IconSent(), 0, currentMailboxID == mb.ID && filter == "sent", true)
									@SidebarFilterLink(mb.ID, "quarantined", "Quarantined", IconQuarantined(), 0, currentMailboxID == mb.ID && filter == "quarantined", true)
									@SidebarFilterLink(mb.ID, "deleted", "Trash", IconTrash(), 0, currentMailboxID == mb.ID && filter == "deleted", true)
									if mb.ID == currentMailboxID {
										@SidebarFilterLink(mb.ID, "drafts", "Drafts", IconDrafts(), draftCount, filter == "drafts", true)
									} else {
										@SidebarFilterLink(mb.ID, "drafts", "Drafts", IconDrafts(), 0, false, true)
									}
								</div>
							</div>
						}
					}

					<!-- Contacts -->
					<div class="pt-4 border-t border-purple-50">
						<a
							href="/contacts"
							hx-get="/contacts"
							hx-target="#main-content"
							hx-push-url="true"
							x-on:click="currentMailboxID = ''; filter = 'contacts'"
							class={ "flex items-center gap-3 px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer group",
								templ.KV("bg-purple-100 text-purple-900", filter == "contacts"),
								templ.KV("text-gray-500 hover:text-purple-600 hover:bg-purple-50/50", filter != "contacts") }
						>
							<div class={ "h-5 w-5", templ.KV("text-purple-600", filter == "contacts"), templ.KV("text-gray-400 group-hover:text-purple-500", filter != "contacts") }>
								@IconContacts()
							</div>
							Contacts
						</a>
					</div>
				</nav>
				<div class="p-4 border-t border-purple-100 bg-gray-50/50">
					<div 
						class="flex items-center px-4 cursor-pointer hover:bg-purple-50 rounded-xl py-3 transition-colors group"
						hx-get="/user-info"
						hx-target="#main-content"
						hx-push-url="true"
					>
						<div class="flex-shrink-0">
							<div class="h-10 w-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold text-sm shadow-sm group-hover:scale-105 transition-transform">
								{ strings.ToUpper(user.Username[:2]) }
							</div>
						</div>
						<div class="ml-3 overflow-hidden">
							<p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Logged in as</p>
							<p class="text-sm font-bold text-gray-900 truncate">{ user.Username }</p>
						</div>
					</div>
					<form action="/logout" method="POST" class="mt-2">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-red-500 hover:bg-red-50 rounded-lg transition-colors cursor-pointer flex items-center gap-2">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
							</svg>
							Sign out
						</button>
					</form>
				</div>
			</aside>

			<!-- Main Content Area -->
			<main class="flex-1 flex flex-col bg-white overflow-hidden" id="main-content">
				@content
			</main>
		</div>
	}
}

templ MailboxContent(mailboxID uuid.UUID, filter string, emails []models.Email) {
	<!-- Header -->
	<header class="h-16 border-b border-gray-100 flex items-center justify-between px-6 bg-white sticky top-0 z-10">
		<div class="flex items-center gap-4">
			<button class="p-2 hover:bg-gray-100 rounded-lg text-gray-500 transition-colors">
				<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
				</svg>
			</button>
			<h2 class="text-xl font-bold text-gray-900 uppercase tracking-tight">
				if filter == "" || filter == "all" || filter == "inbox" {
					Inbox
				} else {
					{ filter }
				}
			</h2>
		</div>

		<div class="flex-1 max-w-2xl px-8">
			<form
				hx-get={ "/mailbox/" + mailboxID.String() + "/search" }
				hx-target="#main-content"
				hx-push-url="true"
				class="relative group"
			>
				<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-purple-500 transition-colors">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
				</span>
				<input
					type="search"
					name="q"
					placeholder="Search your inbox..."
					class="w-full bg-gray-100 border-none rounded-xl py-2.5 pl-10 pr-4 text-sm focus:ring-2 focus:ring-purple-200 focus:bg-white transition-all outline-none"
				/>
			</form>
		</div>

		<div class="flex items-center gap-2">
			<button class="p-2 hover:bg-gray-100 rounded-full text-gray-400 transition-colors">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
				</svg>
			</button>
			<button class="p-2 hover:bg-gray-100 rounded-full text-gray-400 transition-colors">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
				</svg>
			</button>
			<button class="p-2 hover:bg-gray-100 rounded-full text-gray-400 transition-colors relative">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
				</svg>
				<span class="absolute top-2 right-2 h-2 w-2 bg-red-500 rounded-full border-2 border-white"></span>
			</button>
			<div class="h-8 w-8 rounded-full bg-purple-600 flex items-center justify-center text-white text-xs font-bold ml-2 shadow-sm">
				CA
			</div>
		</div>
	</header>

	<!-- Sub-header -->
	<div class="h-12 border-b border-gray-50 flex items-center justify-between px-6 bg-white">
		<div class="flex items-center gap-4">
			<input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-500 cursor-pointer"/>
			<span class="text-sm font-medium text-gray-500">Select All</span>
		</div>
		<div class="flex items-center gap-4">
			<span class="text-xs font-medium text-gray-400">1-{ fmt.Sprintf("%d", len(emails)) } of { fmt.Sprintf("%d", len(emails)) }</span>
		</div>
	</div>

	<!-- Email List -->
	<div class="flex-1 overflow-y-auto">
		if len(emails) > 0 {
			<ul class="divide-y divide-gray-50">
				for _, email := range emails {
					<li 
						class={ "hover:bg-gray-50 transition-colors cursor-pointer group relative flex items-center px-6 py-3 gap-4", templ.KV("bg-purple-50/30", !email.IsRead) }
						hx-get={ "/email/" + email.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="innerHTML"
					>
						<div class="flex items-center gap-4 flex-shrink-0" onclick="event.stopPropagation()">
							<input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-500 cursor-pointer"/>
							<button class={ "transition-colors", templ.KV("text-yellow-400", email.IsStar), templ.KV("text-gray-300 hover:text-gray-400", !email.IsStar) }>
								<svg class={ "h-5 w-5", templ.KV("fill-current", email.IsStar) } fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
								</svg>
							</button>
						</div>

						<div class={ "h-10 w-10 rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0", getAvatarColor(email.FromAddress) }>
							{ getInitials(email.FromAddress) }
						</div>

						<div class="flex-1 min-w-0">
							<div class="flex items-center justify-between mb-0.5">
								<p class={ "text-sm truncate", templ.KV("font-bold text-gray-900", !email.IsRead), templ.KV("text-gray-600", email.IsRead) }>
									if filter == "sent" {
										To: { email.ToAddress }
									} else {
										{ email.FromAddress }
									}
								</p>
								<p class={ "text-xs font-bold whitespace-nowrap ml-4", templ.KV("text-purple-600", !email.IsRead), templ.KV("text-gray-400", email.IsRead) } data-local-time={ email.ReceiveDatetime.Format("2006-01-02T15:04:05Z07:00") } data-format="list">
									{ email.ReceiveDatetime.Format("Jan 02, 15:04") }
								</p>
							</div>
							<div class="flex items-center gap-2">
								<p class={ "text-sm truncate", templ.KV("font-bold text-gray-800", !email.IsRead), templ.KV("text-gray-500", email.IsRead) }>
									{ email.Subject }
								</p>
								if email.BodyPlain != nil && *email.BodyPlain != "" {
									<span class="text-sm text-gray-400 truncate font-normal">
										- { *email.BodyPlain }
									</span>
								}
							</div>
						</div>
					</li>
				}
			</ul>
		} else if mailboxID != uuid.Nil {
			<div class="flex flex-col items-center justify-center h-full text-gray-300 space-y-4">
				<div class="h-20 w-20 bg-gray-50 rounded-full flex items-center justify-center">
					<svg class="h-10 w-10 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
					</svg>
				</div>
				<p class="font-bold text-sm tracking-wide uppercase">Your inbox is empty</p>
			</div>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<p class="font-medium underline decoration-purple-200 underline-offset-8">Select a mailbox from the left to view emails</p>
			</div>
		}
	</div>
}

templ SearchContent(mailboxID uuid.UUID, query string, emails []models.Email) {
	<!-- Search content uses the same structure as MailboxContent -->
	@MailboxContent(mailboxID, "search", emails)
}

templ DraftsContent(mailboxID uuid.UUID, drafts []models.Draft) {
	<header class="h-16 border-b border-gray-100 flex items-center justify-between px-6 bg-white sticky top-0 z-10">
		<h2 class="text-xl font-bold text-gray-900 uppercase tracking-tight">Drafts</h2>
	</header>
	<div class="flex-1 overflow-y-auto">
		if len(drafts) > 0 {
			<ul class="divide-y divide-gray-50">
				for _, draft := range drafts {
					<li
						class="hover:bg-gray-50 transition-colors cursor-pointer group relative flex items-center px-6 py-4 gap-4"
						hx-get={ "/compose?draft=" + draft.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="innerHTML"
					>
						<div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-400">
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
							</svg>
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center justify-between mb-0.5">
								<p class="text-sm font-bold text-gray-500 italic">
									if draft.ToAddress != "" {
										{ "To: " + draft.ToAddress }
									} else {
										No recipient
									}
								</p>
								<p class="text-xs text-gray-400 group-hover:text-gray-500">
									{ draft.UpdateDatetime.Format("Jan 02, 15:04") }
								</p>
							</div>
							<div class="mt-1">
								<p class="text-sm text-gray-500">
									if draft.Subject != "" {
										{ draft.Subject }
									} else {
										(no subject)
									}
								</p>
							</div>
						</div>
					</li>
				}
			</ul>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-300 space-y-4">
				<div class="h-20 w-20 bg-gray-50 rounded-full flex items-center justify-center">
					<svg class="h-10 w-10 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
					</svg>
				</div>
				<p class="font-bold text-sm tracking-wide uppercase">No drafts</p>
			</div>
		}
	</div>
}
