package templates

import (
	"github.com/colormechadd/maileroo/pkg/models"
	"github.com/google/uuid"
)

templ Dashboard(user *models.User, mailboxes []models.Mailbox, currentMailboxID uuid.UUID, emails []models.Email) {
	@Layout("Dashboard") {
		<div class="flex h-screen overflow-hidden">
			<!-- Sidebar -->
			<aside class="w-64 bg-white border-r border-purple-100 flex flex-col">
				<div class="p-6">
					<img class="h-8 w-auto mb-4" src="/static/img/maileroo.png" alt="Maileroo Logo"/>
					<h1 class="text-xl font-bold text-purple-900">Maileroo</h1>
				</div>
				<nav class="flex-1 px-4 space-y-1 overflow-y-auto">
					for _, mb := range mailboxes {
						<a 
							href={ templ.URL("/mailbox/" + mb.ID.String()) }
							hx-get={ "/mailbox/" + mb.ID.String() }
							hx-target="main"
							hx-push-url="true"
							class={ "flex items-center px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer", 
								templ.KV("bg-purple-100 text-purple-900", mb.ID == currentMailboxID),
								templ.KV("text-gray-600 hover:bg-purple-50 hover:text-purple-700", mb.ID != currentMailboxID) }
						>
							<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
							</svg>
							{ mb.Name }
						</a>
					}
				</nav>
				<div class="p-4 border-t border-purple-100">
					<div class="flex items-center">
						<div class="flex-shrink-0">
							<div class="h-8 w-8 rounded-full bg-teal-500 flex items-center justify-center text-white font-bold text-xs uppercase">
								{ user.Username[:1] }
							</div>
						</div>
						<div class="ml-3 overflow-hidden">
							<p class="text-[10px] font-medium text-gray-500 uppercase tracking-wider">Logged in as</p>
							<p class="text-sm font-bold text-gray-900 truncate">{ user.Username }</p>
						</div>
					</div>
					<form action="/logout" method="POST" class="mt-4">
						<button type="submit" class="w-full text-left px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 rounded-lg transition-colors cursor-pointer">
							Sign out
						</button>
					</form>
				</div>
			</aside>

			<!-- Main Content Area -->
			<main class="flex-1 flex flex-col bg-white overflow-hidden" id="main-content">
				@MailboxContent(mailboxes, currentMailboxID, emails)
			</main>
		</div>
	}
}

templ MailboxContent(mailboxes []models.Mailbox, currentMailboxID uuid.UUID, emails []models.Email) {
	<!-- Header -->
	<header class="h-16 border-b border-purple-100 flex items-center justify-between px-8 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
		<h2 class="text-xl font-bold text-gray-900">
			if currentMailboxID != uuid.Nil {
				for _, mb := range mailboxes {
					if mb.ID == currentMailboxID {
						{ mb.Name }
					}
				}
			} else {
				Select a Mailbox
			}
		</h2>
	</header>

	<!-- Email List -->
	<div class="flex-1 overflow-y-auto">
		if len(emails) > 0 {
			<ul class="divide-y divide-purple-50">
				for _, email := range emails {
					<li 
						class={ "hover:bg-teal-50/30 transition-colors cursor-pointer group", templ.KV("bg-purple-50/20", !email.IsRead) }
						hx-get={ "/email/" + email.ID.String() }
						hx-target="#main-content"
						hx-swap="innerHTML transition:true"
					>
						<div class="px-8 py-4 flex items-center">
							<div class="flex-1 min-w-0">
								<div class="flex items-center justify-between">
									<p class={ "text-sm truncate", templ.KV("font-bold text-gray-900", !email.IsRead), templ.KV("text-gray-600", email.IsRead) }>
										{ email.FromAddress }
									</p>
									<p class="text-xs text-gray-400 group-hover:text-gray-500">
										{ email.ReceiveDatetime.Format("Jan 02, 15:04") }
									</p>
								</div>
								<div class="mt-1">
									<p class={ "text-sm truncate", templ.KV("font-semibold text-gray-800", !email.IsRead), templ.KV("text-gray-500", email.IsRead) }>
										{ email.Subject }
									</p>
								</div>
							</div>
							if email.IsStar {
								<svg class="ml-4 h-5 w-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
									<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
								</svg>
							}
						</div>
					</li>
				}
			</ul>
		} else if currentMailboxID != uuid.Nil {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<svg class="h-16 w-16 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
				</svg>
				<p class="font-medium">No emails in this mailbox</p>
			</div>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<p class="font-medium underline decoration-purple-200 underline-offset-8">Select a mailbox from the left to view emails</p>
			</div>
		}
	</div>
}
