package templates

import (
	"fmt"
	"github.com/colormechadd/maileroo/pkg/models"
	"github.com/google/uuid"
	"sort"
	"strings"
)

func sortMailboxes(mbs []models.Mailbox) []models.Mailbox {
	sorted := make([]models.Mailbox, len(mbs))
	copy(sorted, mbs)

	priority := map[string]int{
		"inbox": 1,
		"sent":  2,
		"trash": 3,
	}

	sort.Slice(sorted, func(i, j int) bool {
		nameI := strings.ToLower(sorted[i].Name)
		nameJ := strings.ToLower(sorted[j].Name)

		pI, okI := priority[nameI]
		pJ, okJ := priority[nameJ]

		if okI && okJ {
			return pI < pJ
		}
		if okI {
			return true
		}
		if okJ {
			return false
		}
		return nameI < nameJ
	})

	return sorted
}

templ MailboxIcon(name string) {
	{{ lowerName := strings.ToLower(name) }}
	if lowerName == "inbox" {
		<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
		</svg>
	} else if lowerName == "sent" {
		<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
		</svg>
	} else if lowerName == "trash" {
		<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
		</svg>
	} else if lowerName == "quarantined" {
		<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
		</svg>
	} else {
		<svg class="mr-3 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
		</svg>
	}
}

templ FilterLinkWithCount(mailboxID uuid.UUID, filterName string, label string, count int) {
	<a
		href={ templ.URL("/mailbox/" + mailboxID.String() + "?filter=" + filterName) }
		hx-get={ "/mailbox/" + mailboxID.String() + "?filter=" + filterName }
		hx-target="#main-content"
		hx-push-url="true"
		x-on:click={ "filter = '" + filterName + "'" }
		class="flex items-center justify-between px-4 py-1.5 text-xs font-medium rounded-md transition-colors cursor-pointer"
		x-bind:class={ "filter === '" + filterName + "' ? 'bg-purple-100 text-purple-900' : 'text-gray-500 hover:text-purple-600 hover:bg-purple-50/50'" }
	>
		<span>{ label }</span>
		if count > 0 {
			<span class="ml-1 inline-flex items-center justify-center px-1.5 py-0.5 rounded-full text-[10px] font-bold bg-purple-600 text-white">{ fmt.Sprintf("%d", count) }</span>
		}
	</a>
}

templ Dashboard(user *models.User, mailboxes []models.Mailbox, currentMailboxID uuid.UUID, filter string, draftCount int, content templ.Component) {
	@Layout("Dashboard") {
		<div class="flex h-screen w-full overflow-hidden" 
			 id="dashboard-root"
			 hx-ext="sse"
			 sse-connect="/events"
			 x-data={ "{ currentMailboxID: '" + currentMailboxID.String() + "', filter: '" + filter + "' }" }
		>
			<!-- Listen for new-mail and refresh the list if we are in that mailbox -->
			<div sse-swap="new-mail" hx-get={ "/mailbox/" + currentMailboxID.String() + "?filter=" + filter } hx-target="#main-content" class="hidden"></div>
			
			<!-- Sidebar (Never replaced via HTMX) -->
			<aside class="w-64 flex-shrink-0 bg-white border-r border-purple-100 flex flex-col">
				<div class="p-6">
					<img class="h-10 w-auto mb-4" src="/static/img/maileroo.png" alt="Maileroo Logo"/>
					<h1 class="text-xl font-bold text-purple-900 mb-6">Maileroo</h1>
					
					<button 
						hx-get="/compose"
						hx-target="#main-content"
						hx-push-url="true"
						class="w-full flex items-center justify-center px-4 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-xl font-bold shadow-lg shadow-purple-200 transition-all cursor-pointer group"
					>
						<svg class="w-5 h-5 mr-2 group-hover:rotate-90 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
						</svg>
						Compose
					</button>
				</div>
				<nav class="flex-1 px-4 space-y-1 overflow-y-auto">
					for _, mb := range sortMailboxes(mailboxes) {
						<div class="space-y-1">
							<a 
								href={ templ.URL("/mailbox/" + mb.ID.String()) }
								hx-get={ "/mailbox/" + mb.ID.String() }
								hx-target="#main-content"
								hx-push-url="true"
								x-on:click={ "currentMailboxID = '" + mb.ID.String() + "'; filter = 'all'" }
								class="flex items-center px-4 py-2 text-sm font-bold rounded-lg transition-colors cursor-pointer"
								x-bind:class={ "currentMailboxID === '" + mb.ID.String() + "' ? 'bg-purple-50 text-purple-900' : 'text-gray-600 hover:bg-purple-50 hover:text-purple-700'" }
							>
								@MailboxIcon(mb.Name)
								{ mb.Name }
							</a>
							
							<div 
								class="ml-8 space-y-1 pb-2" 
								x-show={ "currentMailboxID === '" + mb.ID.String() + "'" } 
								if mb.ID != currentMailboxID {
									style="display: none;"
								}
							>
								@FilterLink(mb.ID, "all", "All")
								@FilterLink(mb.ID, "unread", "Unread")
								@FilterLink(mb.ID, "read", "Read")
								@FilterLink(mb.ID, "starred", "Starred")
								@FilterLink(mb.ID, "quarantined", "Quarantined")
								@FilterLink(mb.ID, "deleted", "Trash")
								if mb.ID == currentMailboxID {
									@FilterLinkWithCount(mb.ID, "drafts", "Drafts", draftCount)
								} else {
									@FilterLink(mb.ID, "drafts", "Drafts")
								}
							</div>
						</div>
					}
				</nav>
				<div class="p-4 border-t border-purple-100">
					<div class="flex items-center px-4">
						<div class="flex-shrink-0">
							<div class="h-8 w-8 rounded-full bg-teal-500 flex items-center justify-center text-white font-bold text-xs uppercase shadow-sm">
								{ user.Username[:1] }
							</div>
						</div>
						<div class="ml-3 overflow-hidden">
							<p class="text-[10px] font-medium text-gray-500 uppercase tracking-wider">Logged in as</p>
							<p class="text-sm font-bold text-gray-900 truncate">{ user.Username }</p>
						</div>
					</div>
					<form action="/logout" method="POST" class="mt-4">
						<button type="submit" class="w-full text-left px-4 py-2 text-sm font-medium text-red-600 hover:bg-red-50 rounded-lg transition-colors cursor-pointer">
							Sign out
						</button>
					</form>
				</div>
			</aside>

			<!-- Main Content Area (HTMX Target) -->
			<main class="flex-1 flex flex-col bg-white overflow-hidden" id="main-content">
				@content
			</main>
		</div>
	}
}

templ FilterLink(mailboxID uuid.UUID, filterName string, label string) {
	<a 
		href={ templ.URL("/mailbox/" + mailboxID.String() + "?filter=" + filterName) }
		hx-get={ "/mailbox/" + mailboxID.String() + "?filter=" + filterName }
		hx-target="#main-content"
		hx-push-url="true"
		x-on:click={ "filter = '" + filterName + "'" }
		class="block px-4 py-1.5 text-xs font-medium rounded-md transition-colors cursor-pointer"
		x-bind:class={ "filter === '" + filterName + "' ? 'bg-purple-100 text-purple-900' : 'text-gray-500 hover:text-purple-600 hover:bg-purple-50/50'" }
	>
		{ label }
	</a>
}

templ MailboxContent(mailboxID uuid.UUID, filter string, emails []models.Email) {
	<!-- Header -->
	<header class="h-16 border-b border-purple-100 flex items-center justify-between px-8 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
		<h2 class="text-lg font-bold text-gray-900 uppercase tracking-tight">
			if filter == "" || filter == "all" {
				Inbox
			} else {
				{ filter }
			}
		</h2>
	</header>

	<!-- Email List -->
	<div class="flex-1 overflow-y-auto">
		if len(emails) > 0 {
			<ul class="divide-y divide-purple-50">
				for _, email := range emails {
					<li 
						class={ "hover:bg-teal-50/30 transition-colors cursor-pointer group relative", templ.KV("bg-purple-50/20", !email.IsRead) }
						hx-get={ "/email/" + email.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="innerHTML"
					>
						<div class="px-8 py-4 flex items-center">
							<div class="flex-1 min-w-0">
								<div class="flex items-center justify-between">
									<p class={ "text-sm truncate", templ.KV("font-bold text-gray-900", !email.IsRead), templ.KV("text-gray-600", email.IsRead) }>
										{ email.FromAddress }
									</p>
									<p class="text-xs text-gray-400 group-hover:text-gray-500" data-local-time={ email.ReceiveDatetime.Format("2006-01-02T15:04:05Z07:00") } data-format="list">
										{ email.ReceiveDatetime.Format("Jan 02, 15:04") }
									</p>
								</div>
								<div class="mt-1">
									<p class={ "text-sm truncate", templ.KV("font-semibold text-gray-800", !email.IsRead), templ.KV("text-gray-500", email.IsRead) }>
										{ email.Subject }
									</p>
								</div>
							</div>
							<div class="flex items-center ml-4 space-x-2">
								if email.IsStar {
									<svg class="h-5 w-5 text-yellow-400 fill-current" viewBox="0 0 20 20">
										<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
									</svg>
								}
							</div>
						</div>
					</li>
				}
			</ul>
		} else if mailboxID != uuid.Nil {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<svg class="h-16 w-16 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
				</svg>
				<p class="font-medium">No emails found</p>
			</div>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<p class="font-medium underline decoration-purple-200 underline-offset-8">Select a mailbox from the left to view emails</p>
			</div>
		}
	</div>
}

templ DraftsContent(mailboxID uuid.UUID, drafts []models.Draft) {
	<header class="h-16 border-b border-purple-100 flex items-center justify-between px-8 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
		<h2 class="text-lg font-bold text-gray-900 uppercase tracking-tight">Drafts</h2>
	</header>
	<div class="flex-1 overflow-y-auto">
		if len(drafts) > 0 {
			<ul class="divide-y divide-purple-50">
				for _, draft := range drafts {
					<li
						class="hover:bg-teal-50/30 transition-colors cursor-pointer group relative"
						hx-get={ "/compose?draft=" + draft.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="innerHTML"
					>
						<div class="px-8 py-4 flex items-center">
							<div class="flex-1 min-w-0">
								<div class="flex items-center justify-between">
									<p class="text-sm truncate font-bold text-gray-500 italic">
										if draft.ToAddress != "" {
											{ "To: " + draft.ToAddress }
										} else {
											No recipient
										}
									</p>
									<p class="text-xs text-gray-400 group-hover:text-gray-500">
										{ draft.UpdateDatetime.Format("Jan 02, 15:04") }
									</p>
								</div>
								<div class="mt-1">
									<p class="text-sm truncate text-gray-500">
										if draft.Subject != "" {
											{ draft.Subject }
										} else {
											(no subject)
										}
									</p>
								</div>
							</div>
						</div>
					</li>
				}
			</ul>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<svg class="h-16 w-16 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
				</svg>
				<p class="font-medium">No drafts</p>
			</div>
		}
	</div>
}
