package templates

import (
	"encoding/base64"
	"fmt"
	"github.com/colormechadd/mailaroo/pkg/models"
	"github.com/google/uuid"
	"net/url"
	"sort"
	"strings"
	"time"
)

func encodeCursor(t time.Time, id uuid.UUID) string {
	raw := t.UTC().Format(time.RFC3339Nano) + "|" + id.String()
	return base64.URLEncoding.EncodeToString([]byte(raw))
}

func sortMailboxes(mbs []models.Mailbox) []models.Mailbox {
	sorted := make([]models.Mailbox, len(mbs))
	copy(sorted, mbs)

	priority := map[string]int{
		"inbox": 1,
		"sent":  2,
		"trash": 3,
	}

	sort.Slice(sorted, func(i, j int) bool {
		nameI := strings.ToLower(sorted[i].Name)
		nameJ := strings.ToLower(sorted[j].Name)

		pI, okI := priority[nameI]
		pJ, okJ := priority[nameJ]

		if okI && okJ {
			return pI < pJ
		}
		if okI {
			return true
		}
		if okJ {
			return false
		}
		return nameI < nameJ
	})

	return sorted
}

func getInboxID(mbs []models.Mailbox) uuid.UUID {
	for _, mb := range mbs {
		if strings.ToLower(mb.Name) == "inbox" {
			return mb.ID
		}
	}
	if len(mbs) > 0 {
		return mbs[0].ID
	}
	return uuid.Nil
}

func parseFromAddress(addr string) (name, email string) {
	start := strings.Index(addr, "<")
	end := strings.Index(addr, ">")
	if start > 0 && end > start {
		name = strings.TrimSpace(addr[:start])
		name = strings.Trim(name, `"'`)
		email = strings.TrimSpace(addr[start+1 : end])
	} else {
		email = strings.TrimSpace(addr)
	}
	return
}

func getInitials(addr string) string {
	if addr == "" {
		return "?"
	}
	display := addr
	if idx := strings.Index(addr, "<"); idx > 0 {
		display = strings.TrimSpace(addr[:idx])
	}
	display = strings.Trim(display, `"'`)
	if display == "" {
		display = addr
	}
	parts := strings.Fields(display)
	if len(parts) > 1 {
		return strings.ToUpper(parts[0][:1] + parts[1][:1])
	}
	if len(display) > 1 {
		return strings.ToUpper(display[:1])
	}
	return strings.ToUpper(display)
}

func getAvatarColor(name string) string {
	colors := []string{"bg-blue-100 text-blue-700", "bg-purple-100 text-purple-700", "bg-pink-100 text-pink-700", "bg-indigo-100 text-indigo-700", "bg-teal-100 text-teal-700", "bg-orange-100 text-orange-700"}
	sum := 0
	for _, r := range name {
		sum += int(r)
	}
	return colors[sum%len(colors)]
}

templ SidebarFilterLink(mailboxID uuid.UUID, filterName string, label string, icon templ.Component, count int, isActive bool, isBadgePurple bool) {
	{{ activeExpr := fmt.Sprintf("currentMailboxID === '%s' && filter === '%s'", mailboxID.String(), filterName) }}
	<a
		href={ templ.URL("/mailbox/" + mailboxID.String() + "?filter=" + filterName) }
		hx-get={ "/mailbox/" + mailboxID.String() + "?filter=" + filterName }
		hx-target="#main-content"
		hx-push-url="true"
		x-on:click={ "filter = '" + filterName + "'; currentMailboxID = '" + mailboxID.String() + "'" }
		class="flex items-center justify-between px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer group"
		:class={ fmt.Sprintf("(%s) ? 'bg-purple-100 text-purple-900' : 'text-gray-500 hover:text-purple-600 hover:bg-purple-50/50'", activeExpr) }
	>
		<div class="flex items-center gap-3">
			<div class="h-5 w-5" :class={ fmt.Sprintf("(%s) ? 'text-purple-600' : 'text-gray-400 group-hover:text-purple-500'", activeExpr) }>
				@icon
			</div>
			<span>{ label }</span>
		</div>
		if count > 0 {
			<span class={ "inline-flex items-center justify-center px-2 py-0.5 rounded-full text-[10px] font-bold",
				templ.KV("bg-purple-600 text-white", isBadgePurple),
				templ.KV("bg-gray-100 text-gray-600", !isBadgePurple) }>
				{ fmt.Sprintf("%d", count) }
			</span>
		}
	</a>
}

templ Dashboard(user *models.User, mailboxes []models.Mailbox, currentMailboxID uuid.UUID, filter string, counts map[string]int, content templ.Component, csrfToken string, title string) {
	{{ draftCount := counts["drafts"] }}
	@Layout(title, csrfToken) {
		<div class="flex h-screen w-full overflow-hidden"
			 id="dashboard-root"
			 hx-ext="sse"
			 sse-connect="/events"
			 x-data={ "{ currentMailboxID: '" + currentMailboxID.String() + "', filter: '" + filter + "' }" }
		>
			<!-- Listen for new-mail and refresh the list if we are in that mailbox -->
			<div sse-swap="new-mail" hx-get={ "/mailbox/" + currentMailboxID.String() + "?filter=" + filter } hx-target="#main-content" class="hidden"></div>

			<!-- Sidebar -->
			<aside class="w-64 flex-shrink-0 bg-white border-r border-purple-100 flex flex-col">
				<div class="p-6">
					<div class="flex items-center gap-3 mb-8">
						<img class="h-10 w-auto" src="/static/img/mailaroo.png" alt="MAILAROO Logo"/>
						<span class="text-xl font-extrabold text-gray-900 tracking-tight">MAILAROO</span>
					</div>

					<button
						hx-get="/compose"
						hx-target="#main-content"
						hx-push-url="true"
						class="w-full flex items-center justify-center gap-2 px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-semibold shadow-sm transition-all cursor-pointer group"
					>
						<svg class="w-5 h-5 group-hover:rotate-90 transition-transform duration-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 4v16m8-8H4" />
						</svg>
						Compose
					</button>
				</div>
				<div
					class="relative flex-1 overflow-hidden"
					x-data="{ showTop: false, showBottom: false }"
					x-init="
						const el = $el.querySelector('nav');
						const update = () => {
							showTop = el.scrollTop > 8;
							showBottom = el.scrollTop + el.clientHeight < el.scrollHeight - 8;
						};
						el.addEventListener('scroll', update);
						new ResizeObserver(update).observe(el);
						update();
					"
				>
					<div class="pointer-events-none absolute top-0 inset-x-0 h-16 bg-gradient-to-b from-white via-white/80 to-transparent z-10 transition-opacity duration-200" :class="showTop ? 'opacity-100' : 'opacity-0'"></div>
					<div class="pointer-events-none absolute bottom-0 inset-x-0 h-16 bg-gradient-to-t from-white via-white/80 to-transparent z-10 transition-opacity duration-200" :class="showBottom ? 'opacity-100' : 'opacity-0'"></div>
				<nav class="h-full px-4 space-y-4 overflow-y-auto scrollbar-hide pb-4">
					<!-- Mailboxes Section -->
					for _, mb := range sortMailboxes(mailboxes) {
						<div class="space-y-1">
							<button
								hx-get={ "/mailbox/" + mb.ID.String() }
								hx-target="#main-content"
								hx-push-url="true"
								x-on:click={ "currentMailboxID = '" + mb.ID.String() + "'; filter = 'all'" }
								class="w-full flex items-center px-4 py-2 text-xs font-bold uppercase tracking-widest transition-colors cursor-pointer group"
								:class={ fmt.Sprintf("currentMailboxID === '%s' ? 'text-purple-700' : 'text-gray-400 hover:text-gray-600'", mb.ID.String()) }
							>
								<svg class="mr-3 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
								</svg>
								{ mb.Name }
							</button>

								<div class="pl-4 space-y-1" x-show={ "currentMailboxID === '" + mb.ID.String() + "'" } x-cloak>
									@SidebarFilterLink(mb.ID, "all", "All", IconAll(), 0, currentMailboxID == mb.ID && filter == "all", true)
									@SidebarFilterLink(mb.ID, "unread", "Unread", IconUnread(), counts["unread"], currentMailboxID == mb.ID && filter == "unread", true)
									@SidebarFilterLink(mb.ID, "read", "Read", IconRead(), 0, currentMailboxID == mb.ID && filter == "read", true)
									@SidebarFilterLink(mb.ID, "starred", "Starred", IconStarred(), 0, currentMailboxID == mb.ID && filter == "starred", true)
									@SidebarFilterLink(mb.ID, "sent", "Sent", IconSent(), 0, currentMailboxID == mb.ID && filter == "sent", true)
									@SidebarFilterLink(mb.ID, "quarantined", "Quarantined", IconQuarantined(), 0, currentMailboxID == mb.ID && filter == "quarantined", true)
									@SidebarFilterLink(mb.ID, "deleted", "Trash", IconTrash(), 0, currentMailboxID == mb.ID && filter == "deleted", true)
									if mb.ID == currentMailboxID {
										@SidebarFilterLink(mb.ID, "drafts", "Drafts", IconDrafts(), draftCount, filter == "drafts", true)
									} else {
										@SidebarFilterLink(mb.ID, "drafts", "Drafts", IconDrafts(), 0, false, true)
									}
									<a
										href={ templ.URL("/mailbox/" + mb.ID.String() + "/filters") }
										hx-get={ "/mailbox/" + mb.ID.String() + "/filters" }
										hx-target="#main-content"
										hx-push-url="true"
										class="flex items-center gap-3 px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer group text-gray-500 hover:text-purple-600 hover:bg-purple-50/50"
									>
										<div class="h-5 w-5 text-gray-400 group-hover:text-purple-500">
											<svg fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2a1 1 0 01-.293.707L13 13.414V19a1 1 0 01-.553.894l-4 2A1 1 0 017 21v-7.586L3.293 6.707A1 1 0 013 6V4z"/>
											</svg>
										</div>
										<span>Filters</span>
									</a>
								</div>
							</div>
					}
				</nav>
				</div>
				<!-- Contacts -->
				<div class="px-4 py-2 border-t border-purple-100">
					<a
						href="/contacts"
						hx-get="/contacts"
						hx-target="#main-content"
						hx-push-url="true"
						x-on:click="currentMailboxID = ''; filter = 'contacts'"
						class={ "flex items-center gap-3 px-4 py-2 text-sm font-medium rounded-lg transition-colors cursor-pointer group",
							templ.KV("bg-purple-100 text-purple-900", filter == "contacts"),
							templ.KV("text-gray-500 hover:text-purple-600 hover:bg-purple-50/50", filter != "contacts") }
					>
						<div class={ "h-5 w-5", templ.KV("text-purple-600", filter == "contacts"), templ.KV("text-gray-400 group-hover:text-purple-500", filter != "contacts") }>
							@IconContacts()
						</div>
						Contacts
					</a>
				</div>
				<div class="p-4 border-t border-purple-100 bg-gray-50/50">
					<div
						class="flex items-center px-4 cursor-pointer hover:bg-purple-50 rounded-xl py-3 transition-colors group"
						hx-get="/user-info"
						hx-target="#main-content"
						hx-push-url="true"
					>
						<div class="flex-shrink-0">
							<div class="h-10 w-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold text-sm shadow-sm group-hover:scale-105 transition-transform">
								{ strings.ToUpper(user.Username[:2]) }
							</div>
						</div>
						<div class="ml-3 overflow-hidden">
							<p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Logged in as</p>
							<p class="text-sm font-bold text-gray-900 truncate">{ user.Username }</p>
						</div>
					</div>
					<form action="/logout" method="POST" class="mt-2">
						<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
						<button type="submit" class="w-full text-left px-4 py-2 text-xs font-bold text-red-500 hover:bg-red-50 rounded-lg transition-colors cursor-pointer flex items-center gap-2">
							<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
							</svg>
							Sign out
						</button>
					</form>
				</div>
			</aside>

			<!-- Main Content Area -->
			<main class="flex-1 flex flex-col bg-white overflow-hidden" id="main-content">
				@content
			</main>
		</div>
	}
}

templ EmailListRows(emails []models.Email, filter string, loadMoreURL string, hasMore bool) {
	for _, email := range emails {
		<li
			class={ "hover:bg-gray-50 transition-colors cursor-pointer group relative flex items-center px-6 py-3 gap-4", templ.KV("bg-purple-50/30", !email.IsRead) }
			data-email-id={ email.ID.String() }
			hx-get={ "/email/" + email.ID.String() }
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="innerHTML"
		>
			<div class="flex items-center gap-4 flex-shrink-0" onclick="event.stopPropagation()">
				<input type="checkbox"
					class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-500 cursor-pointer"
					:checked="isSelected($el.closest('[data-email-id]').dataset.emailId)"
					@change="toggle($el.closest('[data-email-id]').dataset.emailId, $event.target.checked)"
				/>
				@EmailListStarButton(email.ID, email.IsStar)
			</div>

			<div class={ "h-10 w-10 rounded-full flex items-center justify-center font-bold text-sm flex-shrink-0", getAvatarColor(email.FromAddress) }>
				{ getInitials(email.FromAddress) }
			</div>

			<div class="flex-1 min-w-0">
				<div class="flex items-center justify-between mb-0.5">
					<p class="text-sm truncate">
						if filter == "sent" {
							To: { email.ToAddress }
						} else {
							{{
								fromName, fromEmail := parseFromAddress(email.FromAddress)
							}}
							if fromName != "" {
								<span class={ templ.KV("font-bold text-gray-900", !email.IsRead), templ.KV("text-gray-600", email.IsRead) }>{ fromName }</span>
								<span class="text-gray-400 font-normal ml-1">{ fromEmail }</span>
							} else {
								<span class={ templ.KV("font-bold text-gray-900", !email.IsRead), templ.KV("text-gray-600", email.IsRead) }>{ fromEmail }</span>
							}
						}
					</p>
					<p class={ "text-xs font-bold whitespace-nowrap ml-4", templ.KV("text-purple-600", !email.IsRead), templ.KV("text-gray-400", email.IsRead) } data-local-time={ email.ReceiveDatetime.Format("2006-01-02T15:04:05Z07:00") } data-format="list">
						{ email.ReceiveDatetime.Format("Jan 02, 15:04") }
					</p>
				</div>
				<p class={ "text-sm truncate", templ.KV("text-gray-900", !email.IsRead), templ.KV("text-gray-400", email.IsRead) }>
					{ email.Subject }
				</p>
			</div>
		</li>
	}
	if hasMore {
		<li
			hx-get={ loadMoreURL }
			hx-trigger="intersect once"
			hx-swap="outerHTML"
			class="h-px"
		></li>
	}
}

templ MailboxContent(mailboxID uuid.UUID, filter string, emails []models.Email, searchQuery string, hasMore bool) {
	<!-- Header -->
	<header class="h-16 border-b border-gray-100 flex items-center justify-between px-6 bg-white sticky top-0 z-10">
		<div class="flex items-center gap-4">
			<h2 class="text-xl font-bold text-gray-900 uppercase tracking-tight">
				if filter == "" || filter == "all" || filter == "inbox" {
					Inbox
				} else {
					{ filter }
				}
			</h2>
		</div>

		<div class="flex-1 max-w-2xl px-8">
			<form
				hx-get={ "/mailbox/" + mailboxID.String() + "/search" }
				hx-target="#main-content"
				hx-push-url="true"
				class="relative group"
			>
				<span class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-purple-500 transition-colors">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
					</svg>
				</span>
				<input
					type="search"
					name="q"
					value={ searchQuery }
					placeholder="Search your inbox..."
					class="w-full bg-gray-100 border-none rounded-xl py-2.5 pl-10 pr-4 text-sm focus:ring-2 focus:ring-purple-200 focus:bg-white transition-all outline-none"
				/>
			</form>
		</div>

	</header>

	<!-- Sub-header + Email List + Bulk Bar -->
	<div
		class="flex-1 flex flex-col overflow-hidden relative"
		x-data="{
			selected: new Set(),
			get allIDs() { return Array.from(document.querySelectorAll('[data-email-id]')).map(el => el.dataset.emailId); },
			get allSelected() { return this.allIDs.length > 0 && this.allIDs.every(id => this.selected.has(id)); },
			toggleAll(checked) { if (checked) { this.allIDs.forEach(id => this.selected.add(id)); } else { this.selected.clear(); } this.selected = new Set(this.selected); },
			toggle(id, checked) { if (checked) { this.selected.add(id); } else { this.selected.delete(id); } this.selected = new Set(this.selected); },
			isSelected(id) { return this.selected.has(id); }
		}"
	>
	<div class="h-12 border-b border-gray-50 flex items-center justify-between px-6 bg-white flex-shrink-0">
		<div class="flex items-center gap-4">
			<input type="checkbox"
				class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-500 cursor-pointer"
				:checked="allSelected"
				@change="toggleAll($event.target.checked)"
			/>
			<span class="text-sm font-medium text-gray-500">Select All</span>
		</div>
	</div>

	<!-- Email List -->
	<div class="flex-1 overflow-y-auto">
		if len(emails) > 0 {
			{{
				last := emails[len(emails)-1]
				cursor := encodeCursor(last.ReceiveDatetime, last.ID)
				var loadMoreURL string
				if searchQuery != "" {
					loadMoreURL = "/mailbox/" + mailboxID.String() + "/search/more?q=" + url.QueryEscape(searchQuery) + "&cursor=" + cursor
				} else {
					loadMoreURL = "/mailbox/" + mailboxID.String() + "/more?filter=" + filter + "&cursor=" + cursor
				}
			}}
			<ul class="divide-y divide-gray-50">
				@EmailListRows(emails, filter, loadMoreURL, hasMore)
			</ul>
		} else if mailboxID != uuid.Nil {
			<div class="flex flex-col items-center justify-center h-full text-gray-300 space-y-4">
				<div class="h-20 w-20 bg-gray-50 rounded-full flex items-center justify-center">
					<svg class="h-10 w-10 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
					</svg>
				</div>
				<p class="font-bold text-sm tracking-wide uppercase">Your inbox is empty</p>
			</div>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-400 space-y-4">
				<p class="font-medium underline decoration-purple-200 underline-offset-8">Select a mailbox from the left to view emails</p>
			</div>
		}
	</div>

	<!-- Floating Bulk Actions Bar -->
	<div
		x-show="selected.size > 0"
		x-cloak
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0 translate-y-4"
		x-transition:enter-end="opacity-100 translate-y-0"
		x-transition:leave="transition ease-in duration-150"
		x-transition:leave-start="opacity-100 translate-y-0"
		x-transition:leave-end="opacity-0 translate-y-4"
		class="absolute bottom-6 left-1/2 -translate-x-1/2 z-20 flex items-center gap-2 bg-gray-900 text-white rounded-2xl shadow-2xl px-4 py-3"
	>
		<span class="text-sm font-semibold text-gray-300 pr-2 border-r border-gray-700" x-text="selected.size + ' selected'"></span>
		<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg hover:bg-gray-700 transition-colors cursor-pointer">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 19v-8.93a2 2 0 01.89-1.664l7-4.666a2 2 0 012.22 0l7 4.666A2 2 0 0121 10.07V19M3 19a2 2 0 002 2h14a2 2 0 002-2M3 19l6.75-4.5M21 19l-6.75-4.5M3 10l6.75 4.5M21 10l-6.75 4.5m0 0l-1.14.76a2 2 0 01-2.22 0l-1.14-.76" />
			</svg>
			Mark Read
		</button>
		<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg hover:bg-gray-700 transition-colors cursor-pointer">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
			</svg>
			Mark Unread
		</button>
		<button class="flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-lg hover:bg-red-600 transition-colors cursor-pointer text-red-400 hover:text-white">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
			</svg>
			Delete
		</button>
		<button @click="selected.clear(); selected = new Set()" class="ml-1 p-1.5 rounded-lg hover:bg-gray-700 transition-colors cursor-pointer text-gray-400 hover:text-white">
			<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
			</svg>
		</button>
	</div>
	</div>
}

templ SearchContent(mailboxID uuid.UUID, query string, emails []models.Email, hasMore bool) {
	<!-- Search content uses the same structure as MailboxContent -->
	@MailboxContent(mailboxID, "search", emails, query, hasMore)
}

templ DraftsContent(mailboxID uuid.UUID, drafts []models.Draft) {
	<header class="h-16 border-b border-gray-100 flex items-center justify-between px-6 bg-white sticky top-0 z-10">
		<h2 class="text-xl font-bold text-gray-900 uppercase tracking-tight">Drafts</h2>
	</header>
	<div class="flex-1 overflow-y-auto">
		if len(drafts) > 0 {
			<ul class="divide-y divide-gray-50">
				for _, draft := range drafts {
					<li
						class="hover:bg-gray-50 transition-colors cursor-pointer group relative flex items-center px-6 py-4 gap-4"
						hx-get={ "/compose?draft=" + draft.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="innerHTML"
					>
						<div class="h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-400">
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
							</svg>
						</div>
						<div class="flex-1 min-w-0">
							<div class="flex items-center justify-between mb-0.5">
								<p class="text-sm font-bold text-gray-500 italic">
									if draft.ToAddress != "" {
										{ "To: " + draft.ToAddress }
									} else {
										No recipient
									}
								</p>
								<p class="text-xs text-gray-400 group-hover:text-gray-500">
									{ draft.UpdateDatetime.Format("Jan 02, 15:04") }
								</p>
							</div>
							<div class="mt-1">
								<p class="text-sm text-gray-500">
									if draft.Subject != "" {
										{ draft.Subject }
									} else {
										(no subject)
									}
								</p>
							</div>
						</div>
					</li>
				}
			</ul>
		} else {
			<div class="flex flex-col items-center justify-center h-full text-gray-300 space-y-4">
				<div class="h-20 w-20 bg-gray-50 rounded-full flex items-center justify-center">
					<svg class="h-10 w-10 opacity-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
					</svg>
				</div>
				<p class="font-bold text-sm tracking-wide uppercase">No drafts</p>
			</div>
		}
	</div>
}
