package templates

import (
	"github.com/colormechadd/mailaroo/pkg/models"
	"fmt"
)

templ EmailPipeline(email *models.Email, steps []models.IngestionStep) {
	<div class="flex-1 flex flex-col h-full bg-white overflow-hidden animate-in fade-in duration-300">
		<header class="px-8 py-6 border-b border-purple-100 flex items-center justify-between">
			<div class="flex items-center">
				<button class="mr-4 text-purple-600 hover:text-purple-800 transition-colors cursor-pointer" hx-get={ "/email/" + email.ID.String() } hx-target="#main-content" hx-push-url="true" title="Back to email">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
					</svg>
				</button>
				<h1 class="text-xl font-bold text-gray-900 truncate">Validation Pipeline</h1>
			</div>
			<button class="text-gray-400 hover:text-gray-600 transition-colors cursor-pointer p-2 hover:bg-gray-100 rounded-full" hx-get={ "/mailbox/" + email.MailboxID.String() } hx-target="#main-content" hx-push-url="true" title="Close">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</header>

		<div class="flex-1 overflow-y-auto p-8">
			<div class="max-w-3xl mx-auto space-y-6">
				if len(steps) == 0 {
					<div class="text-center py-12 text-gray-500 bg-gray-50 rounded-xl border-2 border-dashed border-gray-200">
						<p>No validation steps recorded for this email.</p>
					</div>
				} else {
					<div class="relative">
						<!-- Timeline line -->
						<div class="absolute left-4 top-0 bottom-0 w-0.5 bg-purple-100"></div>
						
						<div class="space-y-8">
							for _, step := range steps {
								<div class="relative pl-12">
									<!-- Timeline dot -->
									<div class={ "absolute left-0 w-8 h-8 rounded-full border-4 border-white shadow-sm flex items-center justify-center", 
										templ.KV("bg-green-500", step.Status == "pass"),
										templ.KV("bg-red-500", step.Status == "fail"),
										templ.KV("bg-yellow-500", step.Status == "error"),
										templ.KV("bg-gray-400", step.Status != "pass" && step.Status != "fail" && step.Status != "error") }>
										
										if step.Status == "pass" {
											<svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7" />
											</svg>
										} else if step.Status == "fail" {
											<svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12" />
											</svg>
										} else {
											<span class="text-white text-xs font-bold">!</span>
										}
									</div>

									<div class="bg-white border border-purple-100 rounded-xl p-5 shadow-sm hover:shadow-md transition-shadow">
										<div class="flex items-center justify-between mb-3">
											<h3 class="font-bold text-gray-900 uppercase tracking-tight text-sm">{ step.StepName }</h3>
											<div class="flex items-center space-x-3">
												<span class={ "px-2 py-0.5 rounded text-[10px] font-bold uppercase",
													templ.KV("bg-green-100 text-green-700", step.Status == "pass"),
													templ.KV("bg-red-100 text-red-700", step.Status == "fail"),
													templ.KV("bg-yellow-100 text-yellow-700", step.Status == "error"),
													templ.KV("bg-gray-100 text-gray-700", step.Status != "pass" && step.Status != "fail" && step.Status != "error") }>
													{ step.Status }
												</span>
												<span class="text-xs text-gray-400 font-mono">{ fmt.Sprintf("%dms", step.DurationMS) }</span>
											</div>
										</div>
										
										if len(step.Details) > 0 && string(step.Details) != "null" {
											<div class="mt-2 bg-gray-50 rounded-lg p-3 overflow-x-auto border border-gray-100">
												<pre class="text-[11px] font-mono text-gray-600 leading-tight">
													{ string(step.Details) }
												</pre>
											</div>
										}
									</div>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
