package templates

import (
	"github.com/colormechadd/mailaroo/pkg/models"
)

templ EmailHeaders(email *models.Email, headers string) {
	<div class="flex-1 flex flex-col h-full bg-white overflow-hidden animate-in fade-in duration-300">
		<header class="px-8 py-6 border-b border-purple-100 flex items-center justify-between">
			<div class="flex items-center">
				<button class="mr-4 text-purple-600 hover:text-purple-800 transition-colors cursor-pointer" hx-get={ "/email/" + email.ID.String() } hx-target="#main-content" hx-push-url="true" title="Back to email">
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
					</svg>
				</button>
				<h1 class="text-xl font-bold text-gray-900 truncate">Raw Headers</h1>
			</div>
			<button class="text-gray-400 hover:text-gray-600 transition-colors cursor-pointer p-2 hover:bg-gray-100 rounded-full" hx-get={ "/mailbox/" + email.MailboxID.String() } hx-target="#main-content" hx-push-url="true" title="Close">
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
				</svg>
			</button>
		</header>

		<div class="flex-1 overflow-y-auto p-8">
			<div class="bg-gray-900 rounded-xl p-6 overflow-x-auto border border-gray-800 shadow-2xl">
				<pre class="font-mono text-xs text-green-400 leading-relaxed whitespace-pre-wrap selection:bg-green-900 selection:text-white">
					{ headers }
				</pre>
			</div>
		</div>
	</div>
}
