package templates

import (
	"fmt"
	"github.com/colormechadd/maileroo/pkg/models"
	"time"
)

templ EmailDetail(email *models.Email, attachments []models.EmailAttachment, body string, isHTML bool) {
	{{
		starTitle := "Star"
		if email.IsStar {
			starTitle = "Unstar"
		}
		
		deleteTitle := "Delete"
		if email.Status == models.StatusDeleted {
			deleteTitle = "Restore"
		}
	}}
	<div class="flex-1 flex flex-col h-full bg-white overflow-hidden animate-in fade-in duration-300">
		<header class="px-8 py-6 border-b border-purple-100 flex flex-col space-y-6">
			<div class="flex items-center justify-between">
				<div class="flex-1 min-w-0">
					<h1 class="text-2xl font-bold text-gray-900 leading-tight break-words">{ email.Subject }</h1>
				</div>
				<div class="flex items-center space-x-4 ml-4">
					<button 
						class={ "transition-colors cursor-pointer p-2 rounded-full", 
							templ.KV("text-yellow-400 hover:bg-purple-50 hover:text-purple-600", email.IsStar),
							templ.KV("text-gray-300 hover:bg-purple-50 hover:text-purple-600", !email.IsStar) }
						hx-post={ "/email/" + email.ID.String() + "/star" }
						hx-target="#main-content"
						title={ starTitle }
					>
						<svg class={ "h-6 w-6", templ.KV("fill-current", email.IsStar) } viewBox="0 0 20 20" fill="currentColor">
							<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
						</svg>
					</button>

					<button 
						class="text-gray-300 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
						hx-post={ "/email/" + email.ID.String() + "/delete" }
						hx-target="#main-content"
						title={ deleteTitle }
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							if email.Status == models.StatusDeleted {
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
							} else {
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
							}
						</svg>
					</button>

					<button
						class="text-gray-400 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
						hx-get={ "/compose?replyTo=" + email.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						title="Reply"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l5 5m-5-5l5-5" />
						</svg>
					</button>

					<button
						class="text-gray-400 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
						hx-get={ "/compose?forwardOf=" + email.ID.String() }
						hx-target="#main-content"
						hx-push-url="true"
						title="Forward"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10H11a8 8 0 00-8 8v2M21 10l-5 5m5-5l-5-5" />
						</svg>
					</button>

					if email.Status == models.StatusQuarantined {
						<button 
							class="text-teal-500 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
							hx-post={ "/email/" + email.ID.String() + "/release" }
							hx-target="#main-content"
							title="Release from Quarantine"
						>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
							</svg>
						</button>
					}

					<button 
						class="text-gray-400 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
						hx-get={ "/email/" + email.ID.String() + "/headers" }
						hx-target="#main-content"
						hx-push-url="true"
						title="View Headers"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
						</svg>
					</button>

					<button 
						class="text-gray-400 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full"
						hx-get={ "/email/" + email.ID.String() + "/pipeline" }
						hx-target="#main-content"
						hx-push-url="true"
						title="Ingestion Pipeline"
					>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
						</svg>
					</button>

					<button class="text-gray-400 hover:text-purple-600 transition-colors cursor-pointer p-2 hover:bg-purple-50 rounded-full" hx-get={ "/mailbox/" + email.MailboxID.String() } hx-target="#main-content" hx-push-url="true" title="Close">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
			</div>
			
			<div class="flex items-start justify-between">
				<div class="flex items-center">
					<div class="h-12 w-12 rounded-full bg-teal-500 flex items-center justify-center text-white font-bold text-lg shadow-sm mr-4">
						{ email.FromAddress[:1] }
					</div>
					<div>
						<div class="flex items-center space-x-2">
							<p class="font-bold text-gray-900">{ email.FromAddress }</p>
						</div>
						<p class="text-gray-500 text-sm">to { email.ToAddress }</p>
					</div>
				</div>
				<div class="text-right">
					<p class="text-gray-500 text-sm font-medium" data-local-time={ email.ReceiveDatetime.Format(time.RFC3339) } data-format="full">
						{ email.ReceiveDatetime.Format("Jan 02, 2006, 15:04") }
					</p>
				</div>
			</div>
		</header>

		<div class="flex-1 overflow-y-auto p-10 max-w-4xl mx-auto w-full">
			if isHTML {
				<div class="email-body-html prose prose-purple max-w-none">
					@templ.Raw(body)
				</div>
			} else {
				<div class="whitespace-pre-wrap font-sans text-gray-800 leading-relaxed text-base">
					{ body }
				</div>
			}
		</div>

		if len(attachments) > 0 {
			<footer class="px-8 py-6 border-t border-purple-50 bg-gray-50/50">
				<h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-4">Attachments ({ fmt.Sprintf("%d", len(attachments)) })</h3>
				<div class="flex flex-wrap gap-3">
					for _, att := range attachments {
						<a 
							href={ templ.URL("/attachment/" + att.ID.String()) }
							class="flex items-center px-4 py-3 bg-white border border-purple-100 rounded-xl hover:border-teal-400 hover:shadow-md transition-all group"
						>
							<div class="p-2 bg-purple-50 rounded-lg group-hover:bg-teal-50 transition-colors mr-3">
								<svg class="h-5 w-5 text-purple-500 group-hover:text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
								</svg>
							</div>
							<div class="text-sm">
								<p class="font-semibold text-gray-900 group-hover:text-teal-700 transition-colors">{ att.Filename }</p>
								<p class="text-gray-400 text-xs font-medium">{ fmt.Sprintf("%.1f KB", float64(att.Size)/1024) }</p>
							</div>
						</a>
					}
				</div>
			</footer>
		}
	</div>
}
