package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Maileroo</title>
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body class="h-full bg-purple-50 text-gray-900 font-sans antialiased">
			{ children... }
		</body>
	</html>
}
