package templates

templ Layout(title string, csrfToken string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MAILAROO</title>
			<meta name="csrf-token" content={ csrfToken }/>
			<link rel="icon" type="image/png" href="/static/img/favicon.png"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.8/dist/trix.css"/>
  			<script type="text/javascript" src="https://unpkg.com/trix@2.0.8/dist/trix.umd.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
				trix-toolbar [data-trix-button-group="file-tools"] { display: none !important; }
				trix-editor {
					min-height: 300px !important;
					border: none !important;
					padding: 1.5rem !important;
					outline: none !important;
				}
				trix-toolbar {
					border-bottom: 1px solid #f3e8ff !important;
					padding-top: 0.5rem !important;
					padding-bottom: 0.5rem !important;
				}
			</style>
			<script>
				function formatLocalTimes() {
					document.querySelectorAll('[data-local-time]').forEach(el => {
						const date = new Date(el.getAttribute('data-local-time'));
						const format = el.getAttribute('data-format') || 'short';

						let options = {
							hour: 'numeric',
							minute: '2-digit',
							hour12: true
						};

						if (format === 'full') {
							options = {
								weekday: 'long',
								year: 'numeric',
								month: 'long',
								day: 'numeric',
								hour: 'numeric',
								minute: '2-digit',
								hour12: true
							};
						} else if (format === 'list') {
							options = {
								month: 'short',
								day: 'numeric',
								hour: 'numeric',
								minute: '2-digit',
								hour12: true
							};
						}

						el.textContent = new Intl.DateTimeFormat('default', options).format(date);
						el.removeAttribute('data-local-time'); // Prevent re-processing
					});
				}

				document.addEventListener('DOMContentLoaded', formatLocalTimes);
				document.addEventListener('htmx:afterSettle', formatLocalTimes);
				document.addEventListener('htmx:configRequest', function(e) {
					const token = document.querySelector('meta[name="csrf-token"]');
					if (token) e.detail.headers['X-CSRF-Token'] = token.content;
				});
			</script>
		</head>
		<body class="h-full bg-gray-50 text-gray-900 font-sans antialiased">
			{ children... }
		</body>
	</html>
}
