package templates

templ LoginPage(err string, csrfToken string) {
	@Layout("Login", csrfToken) {
		<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-50 to-teal-50">
			<div class="max-w-md w-full space-y-8 bg-white p-10 rounded-2xl shadow-xl border border-purple-100">
				<div>
					<img class="mx-auto h-24 w-auto" src="/static/img/maileroo.png" alt="Maileroo Logo"/>
					<h2 class="mt-6 text-center text-4xl font-extrabold text-purple-900 tracking-tight">
						Maileroo
					</h2>
					<p class="mt-2 text-center text-sm text-teal-700 font-medium">
						Sign in to your account
					</p>
				</div>
				<form class="mt-8 space-y-6" action="/login" method="POST">
					<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken }/>
					if err != "" {
						<div class="bg-red-50 border-l-4 border-red-400 p-4 rounded-md">
							<div class="flex">
								<div class="flex-shrink-0">
									<svg class="h-5 w-5 text-red-400" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
									</svg>
								</div>
								<div class="ml-3">
									<p class="text-sm text-red-700">
										{ err }
									</p>
								</div>
							</div>
						</div>
					}
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="username" class="sr-only">Username</label>
							<input id="username" name="username" type="text" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-400 text-gray-900 rounded-t-lg focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500 focus:z-10 sm:text-sm transition-all" placeholder="Username"/>
						</div>
						<div>
							<label for="password" class="sr-only">Password</label>
							<input id="password" name="password" type="password" required class="appearance-none rounded-none relative block w-full px-3 py-3 border border-gray-300 placeholder-gray-400 text-gray-900 rounded-b-lg focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-teal-500 focus:z-10 sm:text-sm transition-all" placeholder="Password"/>
						</div>
					</div>

					<div>
						<button type="submit" class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-bold rounded-lg text-white bg-purple-600 hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-teal-500 transition-all shadow-md hover:shadow-lg active:scale-[0.98] cursor-pointer">
							Sign in
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
